{
  "name": "project-ucp",
  "private": true,
  "license": "ISC",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint"
  },
  "packageManager": "pnpm@10.33.0"
}
